image: java:8-alpine

stages:
  - local

local:
  stage: local
  script:
    - apk update
    - apk add --no-cache bash libstdc++
    - cd upseilgdx
    - ./gradlew clean
    - ./gradlew publishToMavenLocal
